.list {
  position: relative;
  margin-bottom: .3rem;
  display: flex;
  flex-flow: row wrap;
}

.grid {
  background: #fff;
  width: 50%;
  height: auto;
}

.singular {
  composes: grid;
  padding: 0 .1rem .33rem .2rem;
}

.even {
  composes: grid;
  padding: 0 .2rem .33rem .1rem;
}

.header {
  background: #f4f4f4;
  min-height: 2.95rem;
  display: flex;
  align-items: center;
  justify-content: center
}

.logo {
  display: block;
  margin: auto;
  width: 3rem;
  height: 2.95rem;
  background: #f4f4f4;
}

.wrapper {
  position: relative; // padding-bottom: 118%;
}

.desc {
  padding: .2rem;
  background: #f1ece2;
  color: #9F8A60;
  font-size: .24rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.tagWraper {
  margin-top: .2rem;
  margin-bottom: .25rem;
}

.tag {
  padding: 5px 15px;
  background: #f48f18;
  border-radius: 4px;
  text-align: center;
  font-size: .2rem;
  color: #fff;
}

.title {
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 0 .2rem;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #333;
}

.price {
  line-height: 1;
  padding: 0 .2rem;
  text-align: left;
  font-size: .32rem;
  color: #b4282d;
}
